
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       80;
    server_name  localhost;

    root   /home/dc/GP1/day7/GPAXF;

    location /static {
      alias /home/dc/GP1/day7/GPAXF/static;
    }

    #location / {
    # include /etc/nginx/uwsgi_params;
    #  uwsgi_pass 127.0.0.1:8888;
    #}

     location / {
        proxy_pass http://127.0.0.1:8000;
    }
  }

}
