[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8888

# 直接作为web服务器使用
# http=127.0.0.1:8010
# http=0.0.0.0:8888

# 配置工程目录
chdir=/home/dc/GP1/day7/GPAXF

# 配置项目的wsgi目录。相对于工程目录，程序入口
wsgi-file=GPAXF/wsgi.py

#配置进程，线程信息
#进程数
processes=4

#每个进程的线程数
threads=2

#是否开启多线程
enable-threads=True

#是否开启主从结构
master=True

#进程id存储文件，相对路径
pidfile=uwsgi.pid

daemonize=uwsgi.log

